# csharp-api-entity-test

./: .gitignore  Dockerfile  README.md  appsettings.json  compose.yml  docker-compose.dcproj  docker-compose.yml  launchSettings.json  workshop.sln
workshop.wwwapi/: Dockerfile  Enum.cs  Enums.cs  Program.cs  appsettings.Example.json  appsettings.json  workshop.wwwapi.csproj  workshop.wwwapi.http  workshop.wwwapi.sln
workshop.wwwapi/DTO/: AllAppointmentsDTO.cs  AppointmentDTO.cs  AppointmentDataDTO.cs  AppointmentDoctorDTO.cs  AppointmentDto.cs  AppointmentPasientDTO.cs  AppointmentPatientDTO.cs  AppointmentPost.cs  AppointmentPostModel.cs  AppointmentResponse.cs  AppointmentResponseDTO.cs  AppointmentView.cs  Appointment_DTO.cs  AppointmentsByDoctorDTO.cs  AppointmentsPatientDoctorDTO.cs  AppointmentsResponseDTO.cs  CreateAppointmentDTO.cs  CreateDoctorDTO.cs  CreatePatientDTO.cs  DTOAppointment.cs  DTOCreateAppointment.cs  DTODoctorAppointment.cs  DTODoctorNoId.cs  DTOPatientAppointment.cs  DTOPatientNoId.cs  DTOs.cs  DoctorAppointmentDTO.cs  DoctorAppointmentResponse.cs  DoctorAppointments.cs  DoctorAppointmentsDTO.cs  DoctorDTO.cs  DoctorDTOWithAppointments.cs  DoctorDTOWithoutAppointment.cs  DoctorDTOWithoutAppointments.cs  DoctorDTOwithAppointment.cs  DoctorDto.cs  DoctorInfo.cs  DoctorPatientDTO.cs  DoctorPatientPostModel.cs  DoctorPostModel.cs  (+56 more)
workshop.wwwapi/DTOs/: AddAppointmentDTO.cs  AddPatientDTO.cs  AppointmentCreateDTO.cs  AppointmentDTO.cs  AppointmentDTO_D1.cs  AppointmentDTO_P1.cs  CMedicinePrescriptionDTO.cs  CreateAppointmentDTO.cs  DTO.cs  (+54 more)
(+1033 files in other folders)
